COMPOSE_PROJECT_NAME=payment-systems-test-task
APP_NAME=payment-systems-mailer

#users ids could retrieved by the command `id $USER`
PUID=1000
PGID=1000

#nginx
NGINX_HOST_HTTP_PORT=888

#php
PHP_VERSION=8.3

#rabbitmq
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password

#postgres
POSTGRES_PORT=5432
POSTGRES_DB=symfony
POSTGRES_USER=user
POSTGRES_PASSWORD=password